---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sap-secret
  namespace: payslip
spec:
  encryptedData:
    SAP_PASSWORD: AgAn3is3MyYGAu5F5TTnTEYF1D5nz3AJYyJPjhJVz1UuOc/ugcEzo4OMs9qW++8zQCF+Z8ahsLdsFc7gO7EV83ft5Zbi0EDDI8HgHZfEfPTEcnM/AAJoPRO2N2lsc4hiyePbi9EQ7kOZQuaD17D+Wpzirq8ssUIgevuTU3247YArpJmyVjGyUIAesFtr6Odq+K1LhXosFY6kuZk21HiqcxQMif/pQGo4cRq78BdZgOvbwJkZdXc1ZMR95Ta9rpFv7n5/MvPHDY9gpWVWK/It3Zp24MVbW0EhuTxRMylkNzrmi7M0k8ymY0Bm/SD8mDzwMarGD7bLaKYgR/NYC+WiMhTOHSCvp4mxdDGXKmBrQTouL9QYn++Lz++clj0q3pzylnFQ7qCdZE0KnckUCwpXB2vgDW1/cYNJHpxJSBT0+hVIzaPEyqAZTPXgphOA85PpYGjnKwdlKaBILZb+l638OYB2ICERSqgVJhaNSYssZYIVgaAnPtYSg3Do+PsOsHB17XPEnEUUg2VUxFqou8zXYGUS8Liihhl94HOpPXqUXY2nYChiy95T0UfwOrEwzZp3wv1D4dyTE5VHpldJNdpMSrpCJX9pc4yhAfoebOxeVeCV4GBlIqG5SVHiq2igKrv/zLtkKNdq9fdLjCIbcP/IlX0F0G80aKnZExoX1g/KKB3q3PzlB2n8wDyD3zNs1FzfaQmae7ZrTUf7quOS
    SAP_USER_ID: AgBWSVRI3qkbfVWxjMF+yM/VNpkB8LY4aSUGxiX/wZBGL2LbwZnL64y6QfdUVuLVFPVw3tgFBG/npcN2b3g7T2GjDUze7FkRk1/XSI4IzOre0wpiuHAniM091I0gfxuQqP4etifmzsM0m48Vwvztyj5Q87UX3VmwAVFXfJBdCjjLTjaYHhtIuqVAtVHrjOxifh3H0NxGEDU/1jzt7DlsuAMD5bTQbCOHXLvwwT7Qdsjyw4l8B45KxeW4AsfcbMd+wH7VPvudMnApr8Pmwf9lGi4sLGruXqbutHOyKyQClOOmREEH3j9AW4nOlht6V5rnRedgYXxdlZpMazPQCRdu4hWHxJNefrK0DgJErJXclLCoMlR5fg9ifYGk/fJ+KMUh6lYClwLNSk55d56diFPCgGNtMsbGmEifmesLorj6a9RyoZfClZdemn/vGAIcac1sRb0DuoXVtBQfg2PD+9XB0pkM3rNf+3NgflOfeAh/cKCzf+UlNqKW2hPHGuqGIAuOV9tv8GGKJWmCOuPeOmZoS4jrBMC3Jzn7ZuKXGyO0RwBjxloyTkW/HUEZvW0GID5xwJvLfS0DHRMeTH8wNx1ha6uph/W8uEuAHpqB6IKTHgOGyWZz1BJ/vDB27tXhpOGNblu5lMo8XzLcF+ZSiB95KxwzrVoqJFCB7Ql6b6q529QdKUnkg3RnrjKFiSd7oNxSeWKesSoBHaet01UQDRo=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: payslip
      name: sap-secret
      namespace: payslip
