---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sap-secret
  namespace: payslip
spec:
  encryptedData:
    SAP_PASSWORD: AgAnOZKAhVsZLGU31OYvlPrrzixZ4KP/Ki5xg8UVK2oY8ZXVfdgako28+LZF2Whpl8N51dGRl7Xn1jsm+B6FXCtejE2hoTbe7gaVGKpLrwrZ42MIcsEI292Dc5rRP4MLGZSzFABdtXuGyn9uZvfHez2sucjEsiQpl0NAhoxOHPh9nrK6AGcOYFQWiiUI2lBSdt9/cGvynRTigc4KBdXo1byl/gCZKgbKm+2VHyBMQp/Q2d5xEROR7HiWwIxKPcCtejkG1INvb69DN4LN0n2sen0B7MAI6fc3yGyV7OQd1LFArYnNVABpVX8MbO1Z0c4y9ZRB8Vuma1bsGCfjyNMxVauefEpDil4xmuZqfpzn1Ij7CbSEev7uj0UyrM9QHnkBGR4ha2FWX81YL8vHINWvJEywf+JS0c3V490YccknpFa7bkAZ5cyWF+0ers1VbDa/AcmD1SrMzfzpuoV+eCbVsMeHTjOVkjkL4kQGmDdqCdATSQW/bnwmmmMytio3FdP9wGb2htMaEcgWPuGycBxO7FRrhGCpNRgwZ5MlJzBR0Az4YKPHNqT1Lnb74nIMSn2lZtQfDTQ11SEFMTltF8ytv7yl1ZZBfeFcmhZ4wvGiuZXDQihkRdyLIryL5wnRkL5NFYdYLerwitBoPCYyB/HSRmGmseZYetxLs+hidozus2rqzUV3h8/zoLAFuGgJVu2IRlGdTUlR1zfXxAJu
    SAP_USER_ID: AgBWh9/HT6AHVD/cyv0eqBgrK1kAgVPXgVEUmNLCguqoSR6HYPUXOyPKaRalnvLf1Eq92ipoep4ijYEVSR/82bZxODNZHo56Ii74TKBDzkojK8rhCKsOAQf0R0qEokMkRLhTAwEPPPnSqCB0T1g7+yeKHLcRQXjQh19zRqJUPt4Qhkfr7hHUFTfVaAsuEwW5sQELuXWgxPlA28UzWZS6iM4c+S7Au6g4PMX4rq/i8azP3dhtNdXzC5ZteoAfgacr6Q9eAYaTtjUFElhVKfnhgZJ2o4ZcNLDCyLPwvnizb2QfDmvYXplXX6B+8r/X8OrwUUu/xwS46DQAhb15fWBIP5orNSAJs+tU7RVQt4cPlwZKsxVTrCsspTRyNDhj5BYf6JDGB8PvfvSSOVnBsfnSpJbIshgOZPIRo3gDN82/DNNVhcRxJdk/Ppv0pMIQd7YTMrurJoAQjSwBe31unz3elM4VWGQyRlwfPeS+9NFkwPx2914O8MmtEZkXzoBKKaP+gw/XBv7ixXHKt3wS37THDgyGoZg3k+bfnO5yIxtYDF3mobBvHLUt/hfzjmd9PnSOnOVT9uxHjCPTDMzw2HZU0N85p+Ovdk6HjJ6kFZZ+yFhdS6njOQuG7c9Q6hkrUtzEd0EIy9J8aoU5Qrzu8owESAEfgmgj5ZiItBNL7DrRg9nmny4CnKe1FX7oEpX7MRAJsyPWgAUrPH7s9tXIIsE=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: payslip
      name: sap-secret
      namespace: payslip
